SECRET_KEY="django-insecure-!s9jxzj)ssq^v)8bq3kth@cj*eqy(^$_r)kdj*5l$rd5f7%j=%"
BOT_TOKEN=1733009188:AAGHGPl90XOlzrS0FvxAln3psWbXX0yzcaI
ADMINS=[249503190, 326830581]
GOOGLE_CLOUD_PROJECT=decent-courage-451615-k7
TELEGRAM_WEBHOOK_HOST=https://euqtc-185-53-74-2.a.free.pinggy.link
TELEGRAM_WEBHOOK_PATH=/schedule/tbot/